<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ListView
            android:entries="@array/drawer_item"
            android:id="@+id/drawerList"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            style="@style/DrawerListStyle"/>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
