<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TextView
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:id="@+id/title_lastest_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/name_lastest_message"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp" />

    <View
        android:background="#BDBDBD"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
</LinearLayout>